<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/authorizationFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.homefinancialassistant.view.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/creditCalculatorFragment"
        android:name="com.example.homefinancialassistant.view.fragments.CreditCalculatorFragment"
        android:label="fragment_credit_calculator"
        tools:layout="@layout/fragment_credit_calculator" />
    <fragment
        android:id="@+id/exchangeRatesFragment"
        android:name="com.example.homefinancialassistant.view.fragments.ExchangeRatesFragment"
        android:label="fragment_exchange_rates"
        tools:layout="@layout/fragment_exchange_rates" />
    <fragment
        android:id="@+id/expenseJournalFragment"
        android:name="com.example.homefinancialassistant.view.fragments.ExpenseJournalFragment"
        android:label="fragment_expense_journal"
        tools:layout="@layout/fragment_expense_journal" />
    <fragment
        android:id="@+id/addConsumptionFragment"
        android:name="com.example.homefinancialassistant.view.fragments.AddConsumptionFragment"
        android:label="fragment_add_consumption"
        tools:layout="@layout/fragment_add_consumption" />
    <fragment
        android:id="@+id/consumptionFragment"
        android:name="com.example.homefinancialassistant.view.fragments.ConsumptionFragment"
        android:label="ConsumptionFragment" />
    <fragment
        android:id="@+id/changeStartScreenFragment"
        android:name="com.example.homefinancialassistant.view.fragments.ChangeStartScreenFragment"
        android:label="ChangeStartScreenFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.homefinancialassistant.view.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/addIncomeFragment"
        android:name="com.example.homefinancialassistant.view.fragments.AddIncomeFragment"
        android:label="AddIncomeFragment" />
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.homefinancialassistant.view.fragments.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" />
</navigation>