<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <fragment
        android:id="@+id/fragmentPlace"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation"
        app:layout_constraintBottom_toTopOf="@+id/bottomMainMenu"
        app:layout_constraintTop_toTopOf="parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomMainMenu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_main_menu_height"
        android:background="@drawable/bottom_rectangle"
        android:elevation="2dp"
        app:itemIconTint="@color/color_text_bottom_menu"
        app:itemRippleColor="@color/active_button_bottom_menu"
        app:itemTextAppearanceActive="@style/bottom_nav_text_active"
        app:itemTextAppearanceInactive="@style/bottom_nav_text_no_active"
        app:itemTextColor="@android:color/darker_gray"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_main_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>