<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.HomeFragment">

    <TextView
        android:id="@+id/topHomeHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homeHeadline"
        android:theme="@style/HeadLine1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.homefinancialassistant.view.customview.CostChartView
        android:id="@+id/costChartView"
        android:layout_width="@dimen/weight_and_height_custom_view"
        android:layout_height="@dimen/weight_and_height_custom_view"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topHomeHeadline"
        app:percent="100" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textViewContainer"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/costChartView">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/balanceContainer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/consumptionRecyclerViewHome">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:text="@string/your_balance"
                android:theme="@style/ConsumptionItem"/>

            <TextView
                android:id="@+id/balance"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:theme="@style/ConsumptionItem"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/consumptionRecyclerViewHome"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:listitem="@layout/category_colors_item"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="15sp"
        android:gravity="center"
        android:background="@drawable/button_sign"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/costChartView"
        app:layout_constraintEnd_toEndOf="@+id/costChartView"
        app:layout_constraintStart_toStartOf="@+id/costChartView"
        app:layout_constraintTop_toTopOf="@+id/costChartView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/launchNewHomeScreen"
        android:layout_width="@dimen/fab_button"
        android:layout_height="@dimen/fab_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/fab_button_margin"
        android:layout_marginBottom="@dimen/fab_button_margin"
        android:contentDescription="@string/add_button_desc"
        android:src="@drawable/ic_home"
        android:backgroundTint="@color/color_vk"
        />


</androidx.constraintlayout.widget.ConstraintLayout>