<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.AuthorizationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_top_authorization_fragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/authorization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/welcome"
            android:theme="@style/HeadLine1"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/authorizationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/authorization_title"
            android:theme="@style/Title_authorization"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/authorization"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/authorizationText"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signGoogle"
                android:text="@string/sign_google"
                android:theme="@style/button_authorization"
                android:layout_width="match_parent"
                android:layout_height="@dimen/authorization_button_height"
                android:background="@drawable/button_sign"
                android:textColor="@color/black"
                app:icon="@drawable/google_icon"
                app:iconSize="20dp"
                android:layout_marginTop="@dimen/margin_top_authorization_buttons"

                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signVk"
                android:text="@string/sign_vk"
                android:theme="@style/button_authorization"
                android:layout_width="match_parent"
                android:layout_height="@dimen/authorization_button_height"
                android:background="@drawable/button_sign"
                app:backgroundTint="@color/color_vk"
                app:icon="@drawable/vk_icon"
                app:iconSize="20dp"
                android:layout_marginTop="@dimen/margin_top_authorization_buttons"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signEmail"
                android:text="@string/sign_email"
                android:theme="@style/button_authorization"
                android:layout_width="match_parent"
                android:layout_height="@dimen/authorization_button_height"
                android:background="@drawable/button_sign"
                app:icon="@drawable/baseline_email"
                app:backgroundTint="#E91E63"
                app:iconSize="20dp"
                android:layout_marginTop="@dimen/margin_top_authorization_buttons"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signGuest"
                android:text="@string/sign_guest"
                android:theme="@style/button_authorization"
                android:layout_width="match_parent"
                android:layout_height="@dimen/authorization_button_height"
                android:background="@drawable/button_sign"
                app:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/margin_top_authorization_buttons"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>