<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.ExpenseJournalFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_text_bottom_menu">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/consumptionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/expense_item"
        />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addConsumptionFabButton"
        android:layout_width="@dimen/fab_button"
        android:layout_height="@dimen/fab_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/fab_button_margin"
        android:layout_marginBottom="@dimen/fab_button_margin"
        android:contentDescription="@string/add_button_desc"
        android:src="@drawable/baseline_add_shopping_cart_24"
        android:backgroundTint="@color/color_vk"
        />

</androidx.constraintlayout.widget.ConstraintLayout>